// В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
// Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
// В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
// Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
// Входные данные
// Первая строка входного файла INPUT.TXT содержит целое число N (3 ≤ N ≤ 1000) – количество кустов черники. Вторая строка содержит N целых положительных чисел a1, a2, ..., aN – число ягод черники, растущее на соответствующем кусте. Все ai не превосходят 1000.
// 4 
// 1 2 3 4 - 9
// 3 
// 1 2 3 - 6


int a = new Random().Next(3, 10);
int[] array = new int[a];
Console.WriteLine(a);
int max = 0;
int sum = 0;
for (int i = 0; i < a; i++)
   array[i] = new Random().Next(1, 10);
for (int n = 1; n < (a - 1); n++)
{
   sum = array[n] + array[n - 1] + array[n + 1];
   if (sum > max)
       max = sum;
}
int last = array[0] + array[^1] + array[^2];
int preLast = array[0] + array[1] + array[^1];
if (last > max)
   max = last;
if (preLast > max)
   max = preLast;
Console.WriteLine($"[{string.Join(", ", array)}]");
Console.WriteLine(max);
